node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.15.10/24
	 ipv6 address 2001:15::10/64
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1964.0 499.0}
    labelcoords {1964.0 531.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
}

node n2 {
    type router
    model router
    network-config {
	hostname bootstrapper
	!
	interface eth0
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
    }
    canvas c1
    iconcoords {1933.6666666666667 920.6666666666666}
    labelcoords {1933.6666666666667 952.6666666666666}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1680.0 55.66666666666663}
    labelcoords {1680.0 87.66666666666674}
    interface-peer {eth0 n1}
    interface-peer {eth2 n7}
    interface-peer {eth3 n5}
    interface-peer {eth1 n22}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth4
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {1697.3333333333333 921.6666666666666}
    labelcoords {1697.3333333333333 953.6666666666666}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth3 n22}
    interface-peer {eth4 n2}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1315.6666666666667 55.666666666666664}
    labelcoords {1315.6666666666667 87.66666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {1341.0 917.0}
    labelcoords {1341.0 949.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
    interface-peer {eth3 n6}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth5
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth4
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {1008.0 53.0}
    labelcoords {1008.0 85.0}
    interface-peer {eth0 n5}
    interface-peer {eth2 n11}
    interface-peer {eth1 n10}
    interface-peer {eth3 n22}
    interface-peer {eth4 n21}
    interface-peer {eth5 n23}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
    }
    canvas c1
    iconcoords {706.3333333333334 50.333333333333336}
    labelcoords {706.3333333333334 82.33333333333333}
    interface-peer {eth1 n13}
    interface-peer {eth0 n8}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth3
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {681.6666666666666 495.6666666666667}
    labelcoords {681.6666666666666 527.6666666666666}
    interface-peer {eth0 n8}
    interface-peer {eth2 n14}
    interface-peer {eth3 n13}
    interface-peer {eth1 n9}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth3
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth2
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth1
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
    }
    canvas c1
    iconcoords {485.3333333333333 386.6666666666667}
    labelcoords {485.3333333333333 418.6666666666667}
    interface-peer {eth1 n11}
    interface-peer {eth2 n10}
    interface-peer {eth3 n15}
    interface-peer {eth0 n23}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth1
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth3
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth2
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
    }
    canvas c1
    iconcoords {489.3333333333333 622.6666666666666}
    labelcoords {489.3333333333333 654.6666666666666}
    interface-peer {eth2 n11}
    interface-peer {eth3 n16}
    interface-peer {eth0 n12}
    interface-peer {eth1 n24}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth1
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth0
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
    }
    canvas c1
    iconcoords {313.3333333333333 389.3333333333333}
    labelcoords {313.3333333333333 421.3333333333333}
    interface-peer {eth0 n13}
    interface-peer {eth1 n18}
    interface-peer {eth2 n17}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth2
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth1
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth0
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
    }
    canvas c1
    iconcoords {313.3333333333333 624.0}
    labelcoords {313.3333333333333 656.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n20}
    interface-peer {eth2 n19}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.33.20/24
	 ipv6 address 2001:33::20/64
	!
    }
    canvas c1
    iconcoords {93.33333333333333 206.66666666666666}
    labelcoords {93.33333333333333 238.66666666666666}
    interface-peer {eth0 n15}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.32.20/24
	 ipv6 address 2001:32::20/64
	!
    }
    canvas c1
    iconcoords {113.33333333333333 444.0}
    labelcoords {113.33333333333333 476.0}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.31.20/24
	 ipv6 address 2001:31::20/64
	!
    }
    canvas c1
    iconcoords {102.66666666666667 590.6666666666666}
    labelcoords {102.66666666666667 622.6666666666666}
    interface-peer {eth0 n16}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.30.20/24
	 ipv6 address 2001:30::20/64
	!
    }
    canvas c1
    iconcoords {122.66666666666667 812.0}
    labelcoords {122.66666666666667 844.0}
    interface-peer {eth0 n16}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {1330.6666666666667 624.0}
    labelcoords {1330.6666666666667 656.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
    interface-peer {eth3 n8}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {966.6666666666666 929.3333333333334}
    labelcoords {966.6666666666666 961.3333333333334}
    interface-peer {eth0 n22}
    interface-peer {eth1 n7}
    interface-peer {eth2 n11}
    interface-peer {eth3 n12}
    interface-peer {eth4 n24}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {678.6666666666666 925.3333333333334}
    labelcoords {678.6666666666666 957.3333333333334}
    interface-peer {eth0 n9}
    interface-peer {eth1 n14}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
    }
    canvas c1
    iconcoords {1702.6666666666667 509.3333333333333}
    labelcoords {1702.6666666666667 541.3333333333333}
    interface-peer {eth0 n1}
    interface-peer {eth1 n21}
    interface-peer {eth2 n7}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {1337.3333333333333 277.3333333333333}
    labelcoords {1337.3333333333333 309.3333333333333}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
    }
    canvas c1
    iconcoords {685.3333333333334 246.66666666666666}
    labelcoords {685.3333333333334 278.66666666666663}
    interface-peer {eth0 n8}
    interface-peer {eth1 n13}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth1
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {689.3333333333334 758.6666666666666}
    labelcoords {689.3333333333334 790.6666666666666}
    interface-peer {eth0 n9}
    interface-peer {eth1 n14}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n4 n1}
    bandwidth 0
}

link l3 {
    nodes {n7 n4}
    bandwidth 0
}

link l5 {
    nodes {n3 n7}
    bandwidth 0
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

link l8 {
    nodes {n5 n8}
    bandwidth 0
}

link l13 {
    nodes {n8 n11}
    bandwidth 0
}

link l19 {
    nodes {n4 n22}
    bandwidth 0
}

link l25 {
    nodes {n11 n14}
    bandwidth 0
}

link l27 {
    nodes {n11 n13}
    bandwidth 0
}

link l28 {
    nodes {n10 n13}
    bandwidth 0
}

link l29 {
    nodes {n13 n15}
    bandwidth 0
}

link l30 {
    nodes {n14 n16}
    bandwidth 0
}

link l31 {
    nodes {n16 n20}
    bandwidth 0
}

link l32 {
    nodes {n16 n19}
    bandwidth 0
}

link l33 {
    nodes {n15 n18}
    bandwidth 0
}

link l34 {
    nodes {n15 n17}
    bandwidth 0
}

link l35 {
    nodes {n4 n2}
    bandwidth 0
}

link l4 {
    nodes {n3 n22}
    bandwidth 0
}

link l7 {
    nodes {n22 n9}
    bandwidth 0
}

link l9 {
    nodes {n7 n9}
    bandwidth 0
}

link l10 {
    nodes {n9 n11}
    bandwidth 0
}

link l11 {
    nodes {n9 n12}
    bandwidth 0
}

link l12 {
    nodes {n8 n10}
    bandwidth 0
}

link l14 {
    nodes {n22 n8}
    bandwidth 0
}

link l15 {
    nodes {n12 n14}
    bandwidth 0
}

link l16 {
    nodes {n1 n6}
    bandwidth 0
}

link l17 {
    nodes {n6 n21}
    bandwidth 0
}

link l18 {
    nodes {n6 n7}
    bandwidth 0
}

link l20 {
    nodes {n21 n8}
    bandwidth 0
}

link l21 {
    nodes {n8 n23}
    bandwidth 0
}

link l22 {
    nodes {n9 n24}
    bandwidth 0
}

link l23 {
    nodes {n24 n14}
    bandwidth 0
}

link l24 {
    nodes {n23 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 1000}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

